<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


    <title>The time</title>
<style>
    body{
        background-color: white;
        justify-content: center;
        margin: auto 0;
        font-family: 'Montserrat';
        margin-top: 60px;

    }
    .clock{
        font-size: 200px;
        color: rgb(68, 76, 194);
        text-align: center;
    }

    
    .btn{
        display: block;
        margin: 0 auto;
        background-color: dodgerblue;
        border-radius: 20px;
        padding: 10px 20px;
        color: white;
        font-size: large;
        border: none;
        transition: all .5s;
    }

    .btn:hover{
        background-color:turquoise;

    }



</style>


</head>
<body onload="startTime()">
    <div id="txt" class="clock"></div>
    <button class="btn" onclick="window.location.href = './stopwatch.html';">Got to stop watch</button>

    
    
    <script>
        function startTime() {
          let today = new Date();
          let h = today.getHours();
          let m = today.getMinutes();
          let s = today.getSeconds();
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
          let t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
          return i;
        }
    </script>
    
    </body>
</html>